@font-face {
    font-family: Karla_Italic;
    src: url("../font/Karla-Italic-VariableFont_wght.ttf");
}

@font-face {
    font-family: Karla_Regular;
    src: url("../font/Karla-VariableFont_wght.ttf");
}

:root {
    --background-color: #f3f3f3;
    --font-color: #323A45;
    --marken-color: #848484;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    color: var(--font-color);
    background-color: var(--background-color);
    font-family: Karla_Regular;
}


a {
    text-decoration: none;
    color: var(--font-color);
    padding: 10px;
}

img {
    max-width: 100%;
}


/* !Header Styling */

header {
    display: flex;
    justify-content: space-between;
    padding: 4rem;
    align-items: center;
}

.header-flex {
    display: flex;
    gap: 60px;
}

/* !Main Styling */

.grid-parent {
    padding: 0 40px 40px 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

main article {
    padding:0 0 20px 0;
}

main img {
    padding: 0 0 20px 0;
}

.main-article {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

main article p {
    font-weight: bold;
}

main article span {
    color: var(--marken-color);
    font-weight: 400;
}

main div {
    display: flex;
    justify-content: space-between;
}

/* !Footer Styling */

footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item-1 {
    grid-column: 1 / 3;
}

.grid-item-2 {
    grid-column: 3 / 4;
}

.grid-item-3 {
    grid-column: 4 / 6;
}

.grid-item-5 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.grid-item-8 {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

.grid-item-9 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    padding-top: 10px;
}

footer a {
    padding: 10px;
}

footer a:not(.here) {
    font-size: 1rem;
}

footer p {
    font-size: 1.2rem;
}

footer li {
    list-style: none;
}

footer span:first-child {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

